# elearning-manager

./: pom.xml
manager-admin/: pom.xml
manager-admin/src/main/java/com/elearning/: ElearningManagerApplication.java  ElearningManagerServletInitializer.java
manager-admin/src/main/java/com/elearning/admin/web/: LoginController.java  SysUserController.java
manager-admin/src/main/resources/: application.yml  banner.txt
manager-common/: pom.xml
manager-common/src/main/java/com/elearning/common/annotation/: DataAuthScope.java  DataSource.java
manager-common/src/main/java/com/elearning/common/base/domain/: BaseEntity.java
manager-common/src/main/java/com/elearning/common/base/exception/: BaseException.java
manager-common/src/main/java/com/elearning/common/base/result/: IResult.java  Result.java  ResultType.java
manager-common/src/main/java/com/elearning/common/base/web/: BaseController.java
manager-common/src/main/java/com/elearning/common/config/: ApplicationConfig.java  Global.java
manager-common/src/main/java/com/elearning/common/config/datasource/: DruidDataSourceConfig.java
manager-common/src/main/java/com/elearning/common/config/datasource/aspectj/: DataAuthScopeAspect.java  DataSourceAspect.java
manager-common/src/main/java/com/elearning/common/config/datasource/constants/: DataAuthScopeType.java  DataSourceType.java
manager-common/src/main/java/com/elearning/common/config/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
manager-common/src/main/java/com/elearning/common/config/datasource/properties/: DruidDataSourceProperties.java
manager-common/src/main/java/com/elearning/common/config/redis/: RedisConfig.java
manager-common/src/main/java/com/elearning/common/config/redis/handle/: RedisCacheErrorHandle.java
manager-common/src/main/java/com/elearning/common/config/redis/serializer/: JsonRedisSerializer.java  StringRedisSerializer.java
manager-common/src/main/java/com/elearning/common/constants/: Constants.java
manager-common/src/main/java/com/elearning/common/utils/: BootUtils.java  NumericUtils.java  YamlUtils.java
manager-common/src/test/java/com/elearning/common/: NumberTest.java
manager-framework/: pom.xml
manager-framework/src/main/java/com/elearning/framework/config/: ShiroConfig.java
manager-framework/src/main/java/com/elearning/framework/domain/: SysConfig.java  SysConfigExample.java  SysDepartRole.java  SysDepartRoleExample.java  SysDepartment.java  SysDepartmentExample.java  SysDict.java  SysDictExample.java  SysFile.java  SysFileExample.java  SysI18nMessgae.java  SysI18nMessgaeExample.java  SysMenu.java  SysMenuExample.java  SysMessage.java  SysMessageExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuExample.java  SysRoleMenuKey.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
manager-framework/src/main/java/com/elearning/framework/mapper/: SysConfigMapper.java  SysDepartRoleMapper.java  SysDepartmentMapper.java  SysDictMapper.java  SysFileMapper.java  SysI18nMessgaeMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
manager-framework/src/main/java/com/elearning/framework/service/: SysUserService.java
manager-framework/src/main/java/com/elearning/framework/service/impl/: SysUserServiceImpl.java
manager-framework/src/main/resources/generator/: generatorConfig.xml
manager-framework/src/main/resources/mapper/: SysConfigMapper.xml  SysDepartRoleMapper.xml  SysDepartmentMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysI18nMessgaeMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sql/: database.sql
