<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elearning-manager</artifactId>
        <groupId>com.elearning</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager-admin</artifactId>
    <version>${elearning.manager.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.elearning</groupId>
            <artifactId>manager-framework</artifactId>
            <version>${elearning.manager.version}</version>
        </dependency>
    </dependencies>

</project>