${AnsiColor.BLUE}
****************************************************************************************
**
**	                     Initializing ${elearning.description} engine...
**
**	Application Version:       ${elearning.version}
**	Spring Boot Version:       ${spring-boot.version}
**	Server Port:               ${server.port}
**
**	Plug-in Modules
**
**	   kaptcha ................................................. 2.3.2
**	   swagger ................................................. 2.9.2
**	   oshi-core ............................................... 3.9.1
**	   shiro-core .............................................. 1.4.0
**	   UserAgentUtils .......................................... 1.21
**	   druid-spring-boot-starter ............................... 1.1.10
**	   mybatis-spring-boot-starter ............................. 1.3.2
**	   pagehelper-spring-boot-starter .......................... 1.2.10
**
**
**	More: https://github.com/wuditc1987/elearning-manager
**
****************************************************************************************
${AnsiColor.RED}